INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );
CRE_TSK( EXT_TASK, { TA_ACT,  0, ext_task, EXT_PRIORITY, STACK_SIZE, NULL });

EV3_CRE_CYC( EXT_CYC, { TA_NULL, 0, ext_cyc, 4, 1});
}

ATT_MOD("app.o");
ATT_MOD("util.o");
